{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DebugFunctionLibrary",
	"Description": "A function library that introduces new nodes to make debugging easier to manage across your project.",
	"Category": "Editor",
	"CreatedBy": "Just2Devs",
	"CreatedByURL": "https://www.just2devs.com/",
	"DocsURL": "https://gitlab.com/just2devs/plugin-examples/debug-function-library-example/-/wikis/Home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/19bd81002c7643aeab6b002563cbe0dd",
	"SupportURL": "https://discord.gg/34pkWxHZza",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DebugFunctionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}